UnsafeUserParameters=1

UserParameter=nimble.server_status[*],curl -s http://127.0.0.1:8082/manage/server_status
UserParameter=nimble.server_version,nimble --version

#NVENC
UserParameter=nvenc.gpu.discovery,curl -s http://127.0.0.1:8082/manage/server_status | jq '[.SysInfo.nvml[]|{"{#NVENC_GPU_ID}":.gpu}]'
UserParameter=nimble.gpu.server_status[*],curl -s http://127.0.0.1:8082/manage/server_status | jq '.SysInfo.nvml[]|select(.gpu==$1)'.$2 
UserParameter=nvenc.nvidia-smi[*],nvidia-smi  -i $1 --query-gpu=$2 --format=csv,noheader
