#SRT Senders
UserParameter=srt.sender.discovery, curl -s http://127.0.0.1:8082/manage/srt_sender_stats| jq '[.SrtSenders[]|{"{#SRT_SENDER_ID}":.id}]'
UserParameter=srt.sender.stats[*], curl -s http://127.0.0.1:8082/manage/srt_sender_stats | jq '.SrtSenders[]| select(.id=="$1")|.$2'
#SRT Receiver
UserParameter=srt.receiver.discovery, curl -s http://127.0.0.1:8082/manage/srt_receiver_stats  | jq '[.SrtReceivers[]| {"{#SRT_RECEIVER_ID}":.id}]'
UserParameter=srt.receiver.stats[*], curl -s http://127.0.0.1:8082/manage/srt_receiver_stats  | jq '.SrtReceivers[]| select(.id=="$1")|.$2' 
UserParameter=srt.receiver.streamnum,curl  -s http://127.0.0.1:8082/manage/srt_receiver_stats  | jq '.SrtReceivers[] | select(."state"=="connected") | .state '  | wc -l

